<?php
	$this->extend('block_unsearchable');
	
	$GLOBALS['TL_CSS'][] = $this->asset('video-js.css', 'postyou_contao_abr_streaming');
	$GLOBALS['TL_CSS'][] = $this->asset('videojs-http-source-selector.css', 'postyou_contao_abr_streaming');

	$GLOBALS['TL_JAVASCRIPT'][] = $this->asset('video.js', 'postyou_contao_abr_streaming');
	$GLOBALS['TL_JAVASCRIPT'][] = $this->asset('videojs-http-source-selector.js', 'postyou_contao_abr_streaming');
?>

<?php $this->block('content'); ?>
  <figure class="<?= $this->containerClass ?>">
    <?php if ($this->isVideo): ?>
      <video class="video-js"<?= $this->size ?><?php if ($this->poster): ?> poster="<?= $this->poster ?>"<?php endif; ?><?php if ($this->preload): ?> preload="<?= $this->preload ?>"<?php endif; ?> <?= implode(' ', $this->attributes) ?>>
        <?php foreach ($this->files as $file): ?>
          <source type="<?= $file->mime ?>" src="<?= $file->path.$this->range ?>">
        <?php endforeach; ?>
      </video>
    <?php else: ?>
      <audio class="video-js"<?php if ($this->preload): ?> preload="<?= $this->preload ?>"<?php endif; ?> <?= implode(' ', $this->attributes) ?>>
        <?php foreach ($this->files as $file): ?>
          <source type="<?= $file->mime ?>" src="<?= $file->path ?>">
        <?php endforeach; ?>
      </audio>
    <?php endif; ?>
    <?php if ($this->caption): ?>
      <figcaption class="caption"><?= $this->caption ?></figcaption>
    <?php endif; ?>
  </figure>
<?php $this->endblock(); ?>
