<?php

// Add the mediaelement style sheet
$GLOBALS['TL_CSS'][] = 'assets/mediaelement/css/mediaelementplayer.min.css|static';
$GLOBALS['TL_CSS'][] = 'bundles/postyoucontaoabrstreaming/css/qualityselection.css|static';
?>
<script src="<?= $this->asset('js/mediaelement-and-player.min.js', 'contao-components/mediaelement') ?>"></script>
<script src="bundles/postyoucontaoabrstreaming/js/qualityselection.js"></script>
<script>
  (function () {
    var e = document.querySelectorAll(':not(picture) > video');
    for (var i = 0; i < e.length; i++) {
      if (e[i].classList.contains('abr-streaming')) {
        var player = new MediaElementPlayer(e[i], {
          // Put custom options here
          features: e[i].controls? ['playpause', 'current', 'progress', 'duration', 'volume', 'qualityselection', 'fullscreen'] : [],
          renderers: ['native_dash', 'native_hls'],
          pluginPath: "<?= Environment::get('path') ?>/assets/mediaelement/plugins/"
        });
      }
    }
  })();
</script>
