<?php

// Add the mediaelement style sheet
$GLOBALS['TL_CSS'][] = 'assets/mediaelement/css/mediaelementplayer.min.css|static';
$GLOBALS['TL_CSS'][] = 'bundles/postyoucontaoabrstreaming/css/qualityselection.css|static';
?>

<script src="<?= $this->asset('js/mediaelement-and-player.min.js', 'contao-components/mediaelement') ?>"></script>
<script src="bundles/postyoucontaoabrstreaming/js/qualityselection.js"></script>
<script>
  (function() {
    var e = document.querySelectorAll(':not(picture) > video, :not(picture) > audio');
    for (var i=0; i<e.length; i++) {
      if(e[i].classList.contains('abr-streaming')) {
        if(e[i].classList.contains('autoplay')) var autoplay = true;
        var player = new MediaElementPlayer(e[i], {
          // Put custom options here
          features: ['playpause', 'current', 'progress', 'duration', 'qualityselection', 'fullscreen'],
          renderers: ['native_dash'],
          pluginPath: "<?= Environment::get('path') ?>/assets/mediaelement/plugins/",
          success: function(player) {
            if (autoplay) {
              player.play();
            }
          }
      });
      } else {
        new MediaElementPlayer(e[i], {
        // Put custom options here
        pluginPath: "<?= Environment::get('path') ?>/assets/mediaelement/plugins/"
      });
      }
    }
  })();
</script>